# Backend

./: .gitignore
qwick-brew/: qwick-brew.sln
qwick-brew/qwick-brew/: WeatherForecast.cs  qwick-brew.csproj  qwick-brew.http
qwick-brew/qwick-brew/Controllers/: WeatherForecastController.cs
qwick-brew/qwick-brew/Properties/: launchSettings.json
qwick-go/: qwick-go.sln
qwick-go/QwickGo.Core/Dto/: AuthResponseDto.cs  GoogleRequest.cs
qwick-go/QwickGo.Core/Entities/: User.cs
qwick-go/QwickGo.Core/Enums/: AuthProvider.cs  UserRole.cs
qwick-go/QwickGo.Core/Interfaces/: IUserRepository.cs
qwick-go/QwickGo.Infrastructure/: QwickGo.Infrastructure.csproj
qwick-go/QwickGo.Infrastructure/Data/: QwickGoDbContext.cs
qwick-go/QwickGo.Infrastructure/Migrations/: 20260211092650_InitialCreate.Designer.cs  20260211092650_InitialCreate.cs  20260214045216_AddFirebaseFields.Designer.cs  20260214045216_AddFirebaseFields.cs  20260217113713_InitialRealSchema.Designer.cs  20260217113713_InitialRealSchema.cs  QwickGoDbContextModelSnapshot.cs
qwick-go/QwickGo.Infrastructure/Repositories/: UserRepository.cs
qwick-go/QwickGo.Services/: QwickGo.Services.csproj
qwick-go/QwickGo.Services/Implementations/: AuthService.cs
qwick-go/QwickGo.Services/Implementations/Tokens/: TokenServices.cs
qwick-go/QwickGo.Services/Interfaces/: IAuthServices.cs
qwick-go/qwick-go/: Program.cs  WeatherForecast.cs  appsettings.json  firebase-config.json  qwick-go.csproj  qwick-go.http
qwick-go/qwick-go/Controllers/: AuthController.cs  WeatherForecastController.cs
qwick-go/qwick-go/Properties/: launchSettings.json
